# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://tom:tomtech@wisdomwalk.db2qsqm.mongodb.net/test?appName=wisdomwalk

# JWT Configuration
JWT_SECRET=wisdom
JWT_EXPIRES_IN=7d

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Email Configuration (Gmail example)
EMAIL_USER=temesgenmarie97@gmail.com
GMAIL_USER=temesgenmarie97@gmail.com
GMAIL_APP_PASSWORD=cykl seqo wbfe yugb

MAILTRAP_USER=6207eb4fcc2f09
MAILTRAP_PASS=45de75a4071a88

# Admin Configuration
ADMIN_EMAILS=onedaydreamwill@gmail.com,tommr2323@gmail.com

# File Upload Configuration
c=10485760
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,pdf
RESEND_API_KEY=re_9FRHpmd8_AWmBdJJUSM1qs36n4wGR9PXg
SMTP_USER=bekelueshete@gmail.com
SMTP_PASS=iubgxjsklqsf gzzx
